azure.resourceKey=7fa55b8c3f0f45e2a44d3055c6c29170
azure.region=eastus
azure.storageAccountName=myaudiostorage
azure.storageAccountAccessKey=Fl5/mb/8lZ0aV00+5IlXT0gWCTzgcmejP5lFchBW9VGZ5LopEwHsNgukoLpy/eNGejokskTYN0j7+AStaKn9fg==
azure.storageAccountContainer=audiocontainer

db.host=us-east-1.cf97a208-b831-4a6a-a877-0d43dbc1837b.aws.ybdb.io
db.port=5433
db.database=yugabyte
db.user=admin
db.password=Welcome2yugabyte
db.certification.path=./root.crt
